POSTGRES_URL="postgres://default:h9Rfe4TEyWKa@ep-raspy-brook-05201984-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:h9Rfe4TEyWKa@ep-raspy-brook-05201984-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:h9Rfe4TEyWKa@ep-raspy-brook-05201984.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-brook-05201984-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h9Rfe4TEyWKa"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="kfuETQHWqElLlHvMzpIdLeJtbf1+I+lx3T0Q5IIzR3w="
